PORT=80
DEBUG=true
JWT_SECRET=secret
JWT_EXPIRES_IN=30d
JWT_SALT=10
SERVICES=s3,lambda,cloudwatch,cloudwatchlogs,sts,iam,events
DEBUG=1
DATA_DIR=/tmp/localstack/data
LAMBDA_EXECUTOR=docker
LAMBDA_REMOTE_DOCKER=0
LAMBDA_DOCKER_NETWORK=vpcbr
DOCKER_HOST=unix:///var/run/docker.sock
HOST_TMP_FOLDER=/tmp/localstack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_CBOR_DISABLE=1
DEFAULT_REGION=us-east-1
AWS_CBOR_DISABLE=1
AWS_DEFAULT_OUTPUT=json